<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="nav_style.css" />
        <link rel="stylesheet" href="tuto.css">
        <script src="app.js"></script>
        <title>#</title>
    </head> 

    <body>
        <header>
            <nav>
                <ul id="container">
                    <li><p class="pimage"><a target=”_blank” href="people.html" title="people"><img class="navigation_image" src="image/people.png" alt="image"></a></p></li>
                    <li><p class="pimage"><a target=”_blank” href="paper_sheet.html" title="paper sheet"><img class="navigation_image" src="image/paper_sheet.png" alt="image"></a></p></li>
                    <li><input class="search" type="text" placeholder="Search course"></li>
                    <li><p class="pimage"><a target=”_blank” href="graduation_page.html" title="graduation cap"><img class="navigation_image" src="image/graduation-cap.png" alt="image"></a></p></li>
                    <li><p class="pimage"><a target=”_blank” href="home_page.html" title="home page"><img class="navigation_image" src="image/home.png" alt="image"></a></p></li>
                </ul>
            </nav>
        </header>

        <section class="tutoyoutube-line1">
            <section class="tutoyoutube-colum1">
                <img class="tutoYoutubeImage" src="image/tutoyoutube/jsfullcourse.jpg" alt="jsfullcourse">
                <figcaption>This video is part 1 of a JavaScript tutorial and full course that teaches beginners how to build websites using JavaScript, HTML, and CSS. The tutorial covers topics such as JavaScript basics, numbers and math, strings, variables, booleans and if-statements, functions, objects, the Document Object Model (DOM), and more. It is a project-based series that provides exercises to practice the concepts learned and aims to help aspiring software engineers create complex, interactive websites.</figcaption>
                <button><a href="" target="_blank">See the collection</a></button>
            </section>
            <section class="tutoyoutube-colum1">
                <img class="tutoYoutubeImage" src="image/tutoyoutube/jsfullcourse.jpg" alt="jsfullcourse">
            </section>
            <section class="tutoyoutube-colum1">
                <img class="tutoYoutubeImage" src="image/tutoyoutube/jsfullcourse.jpg" alt="jsfullcourse">
            </section>
            <section class="tutoyoutube-colum1">
                <img class="tutoYoutubeImage" src="image/tutoyoutube/jsfullcourse.jpg" alt="jsfullcourse">
            </section>
        </section>
    </body>